
.startContainer{
    display: grid;
    position: a;
    gap: 2em;
    text-align: center;
    align-items: center;
    font-size: 30px;
    padding: 50px;
    /* padding-bottom: 190px; */
    border-right: 6px solid white;
    border-radius: 2%;
    margin-left:30px ;
    margin-right:30px ;
    min-height: 91vh;
    margin-bottom: 1%;
    

}

.containerDesktop{
    grid-template-columns: repeat(2, 1fr);
}

*{
    font-family: lucida console;
}

img{
    max-height:100%;
    max-width:90%;
}

.hola{
    font-size: 70px;
}

.subtext{
    font-size: 20px;
}

.navBarMobile{
    position: fixed;
    /* width: 100%; */
    height: 100vh;
    background: #2A2B42;
    top: 0;
    text-align: center;
    z-index: 100;
    display: grid;
    align-content: center;
    gap: 3em;
    transition: 0.8s;
    right: -100%;
}

.linkMobile:hover{
    border-bottom: 2px solid white;
    cursor: pointer;
    background-color: rgba(145, 146, 173, 0.39);
}

.linkMobile{
    border-bottom: 2px solid transparent;
    padding: 10px;
}

#cross{
    color: rgb(184, 75, 75);
    font-size: 60px;
    
}

#cross:hover{
    text-shadow: 0 0 10px rgb(214, 58, 58);
}

.studyContainer{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2 , 1fr);
    gap: 3em;
    background-color: rgb(53 55 101 / 31%);
    margin-left:30px ;
    margin-right:30px ;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 91vh;
    align-items: center;

}

.studyContainer > div {
    display: grid;
    border: 2px solid white;
    padding: 1%;
    height: 100px;
    align-items: center;
}

.studyContainer > div > span{
    font-size: 30px;
}

#estudios{

grid-column: 1/-1;
}

.iconNew{
    position: relative;
    bottom: 240%;
    left: 46%;
    cursor: pointer;
}

.iconNew:hover{
    color: rgb(227 210 37);
}